<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tytuł strony</title>
</head>
<body>
    Hello world !<br/>
    <hr/>
    <a href="https://www.w3schools.com">W tej samej zakładce</a><br/>
<a href="https://www.w3schools.com"target="_blank">W nowej zakładce</a><br/>
<a href="https://www.w3schools.com"target="myTab">W zakładce myTab</a><br/>
<h1>Nagłowek 1</h1>
<h2>Nagłówek 2</h2>
<img src="https://www.askideas.com/media/13/Funny-Tiny-Ginger-Face.jpg"
     alt="twarz" height="202" width="202"/>
</body>
</html>